<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kitchies | Food & Restaurant</title>
</head>
<link rel="stylesheet" href="kitchies.css">
<link rel="stylesheet" media="Screen and (max-width : 1250px)" href="responsive.css">

<body>
    <div id="main">
        <section id="header">
            <img src="images/logo.jpeg" alt="Loading...">
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <hr>
                    <li>
                        <a href="food.html" >Food</a>
                    </li>
                    <hr>
                    <li>
                        <a href="drinks.html" >Drinks</a>
                    </li>
                    <hr>
                    <li>
                        <a href="contact.html" >Contact Us</a>
                    </li>
                </ul>
            </div>

            <!-- <div class="header-right">
                <input type="text" placeholder="Search" id="search">
            </div>

            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div> -->
        </section>



        <section id="res">
            <h1>Make a Reservation</h1>
            <section id="reservation">
                <select name="select_1" id="people" aria-label="Reservation party">
                    <option value="1">Table for 1</option>
                    <option value="2" selected="selected">Table for 2</option>
                    <option value="3">Table for 3</option>
                    <option value="4">Table for 4</option>
                    <option value="5">Table for 5</option>
                    <option value="6">Table for 6</option>
                    <option value="7">Table for 7</option>
                    <option value="8">Table for 8</option>
                    <option value="9">Table for 9</option>
                    <option value="10">Table for 10</option>
                    <option value="11">Table for 11</option>
                    <option value="12">Table for 12</option>
                    <option value="13">Table for 13</option>
                    <option value="14">Table for 14</option>
                    <option value="15">Table for 15</option>

                </select>

                <select name="select_2" id="people1" aria-label="Timing Party">
                    <option value="12" selected="selected">12 PM</option>
                    <option value="1">1 PM</option>
                    <option value="2">2 PM</option>
                    <option value="3">3 PM</option>
                    <option value="4">4 PM</option>
                    <option value="5">5 PM</option>
                    <option value="6">6 PM</option>
                    <option value="7">7 PM</option>
                    <option value="8">8 PM</option>
                    <option value="9">9 PM</option>
                    <option value="10">10 PM</option>
                </select>
            </section>
            <input type="button" value="Reserve" id="button">
        </section>


        <section id="start">
            <img src="images/start.jpg" alt="Loading..">
            <div class="st">
                <h1>THE KITCHIES, NEW DELHI</h1>
                <h3>The idea Behind The Kitchies came from a Housewife who took care of her family for 25 years and
                    decided to go against all odd to do something out of the ordinary. It was just a humble beginning, a
                    small business run from a room with just five people. Worked their way up from small frozen food
                    outlet to fine dining and take away. Back in 2016, The Kitchies was introduced as frozen food which
                    specialized in Kebab and other delicious treats. With a fair amount of challenges it laid the
                    foundation to go big.</h3>
                <h3>Today, that business has grown and finally we are setting up our own shop. One thing we are
                    confident about our food is that you will not leave with an empty stomach and it will not burn a
                    hole in your Pocket.</h3>
                <h3>Do give us a chance to server you and we will ensure that you get the best quality most hygienic and
                    pocket friendly food in the market.</h3>

            </div>
        </section>


        <section class="blank">

        </section>

        <section id="home">
            <div class="box">
                <h1 class="box-h1">Address</h1>
                <h3 class="box-h3">337, shop number - 4 </h3>
                <h3 class="box-h3">OKhla Main Market, Batla House, New Delhi </h3>
            </div>
            <div class="box1">
                <h1 class="box-h1">Hours</h1>
                <h3 class="box-h3">Monday-Thursday : 11AM - 10PM</h3>
                <h3 class="box-h3">Friday : 3PM - 10PM</h3>
                <h3 class="box-h3">Saturday - Sunday : 5PM - 10PM</h3>
            </div>
            <div class="box">
                <h1 class="box-h1">Contact</h1>
                <h3 class="box-h3">991-105-4731</h3>
                <h3 class="box-h3">info@thekitchies.com</h3>
            </div>
        </section>


        <section class="blank">

        </section>

        <section id="footer">
            <!-- <div class="ftr">
                <a href="#">FAQ</a>
                <hr>
                <a href="#">Privacy Policy</a>
                <hr>
                <a href="#">Contact</a>
                <hr>
                <a href="#">Cookies</a>
                <hr>
                <a href="#">Terms of Services</a>
            </div>
            <hr class="last"> -->

            <h3>Copyright &copy 2023 THE KITCHIES, All Rights Reserved</h3>
        </section>

    </div>
    <script src="thekitchies.js"></script>
</body>
</html>
